@text-red: red;
@text-orange: #EC3500;
@text-white: white;

@bg-ff7904: #FF7904;
@bg-red: #F2190C;
@bg-ffbdod: #FFBD0D;
@bg-grey: #F2F2F2;
@bg-666: #666;

@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;